{
  "name": "with-openapi-typescript-fetch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "generate": "openapi-typescript ../../src/spotify-openapi.yaml --output ./src/generated/spotify.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "openapi-typescript-fetch": "^1.1.3"
  }
}